<html>
<head>
<title>Agregar Producto</title>
</head>
<body>
	<form action="add-producto" method="POST">
		<table>
			<tbody>
				<tr>
					<td>Nombre del Producto</td>
					<td><input type="text" name="nombreProducto"/></td>
				</tr>
				<tr>
					<td>Tipo</td>
					<td><input type="text" name="tipo"/></td>
				</tr>
				<tr>
					<td>Clasificacion</td>
					<td><input type="text" name="clasificacion"/></td>
				</tr>
				<tr>
					<td>Cantidad</td>
					<td><input type="text" name="cantidad"/></td>
				</tr>
			</tbody>
		</table>
		<br>
		<input type="submit" value="Save" />
	</form>
</body>
</html>