<html>
<head>
<title>People</title>
</head>
<body>
	<form action="login" method="POST">
		<table>
			<tbody>
				<tr>
					<td>UserName</td>
					<td><input type="text" name="username" /></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="text" name="password" /></td>
				</tr>
			</tbody>
		</table>
		<br>
		<input type="submit" value="Login">
	</form>
</body>
</html>